<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Dumb Objects 🏜</title>
    <style>
      body {
        background: linear-gradient(#fcf5e3, #ffefc7);
      }
      hr {
        border: 0.01px dashed #ffb740;
      }
      h1 {
        font-family: fantasy;
        color: #4f462d;
        margin: 30px auto 40px auto;
        text-align: center;
        font-size: 40px;
      }
      h2 {
        text-align: center;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        color: #df711b;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        font-weight: 300;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      li {
        display: inline;
        margin: 20px;
        padding: 5px 0px 5px 0px;
      }
      img {
        display: block;
        margin: 25px auto;
        max-width: 100%;
        border-radius: 5px;
      }
      p {
        line-height: 1.5;
        font-size: 14px;
        margin: 5px 10px;
        color: #4f462d;
      }
      button {
        display: block;
        margin: 40px auto;
        background: #ffb740;
        color: #4f462d;
        font-size: 16px;
        padding: 12px 16px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #4f462d;
        background: #ffbf54;
        cursor: pointer;
      }
      .header {
        text-align: right;
        font-size: 12px;
        margin: 0px;
        padding: 5px 0px;
        font-family: cursive;
      }
      .categrories {
        margin: 25px auto;
      }
      .seperator {
        color: #ffb740;
      }
      .article {
        padding: 10px;
        border: 2px dotted #ffb740;
        border-radius: 5px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .full-article {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .feedback-button {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px 50px 10px 50px;
        background-color: #fde49c;
        border-radius: 15px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <em>
        <p class="header">
          Built by
          <a href="https://doomsdayhotel.wordpress.com/" target="_blank">
            Bess Yang
          </a>
        </p>
      </em>
      <h1>Big Dumb Objects</h1>
      <h2>
        <ul class="categrories">
          <li>
            <a
              href="https://tvtropes.org/pmwiki/pmwiki.php/Main/BigDumbObject"
              target="_blank"
            >
              Examples
            </a>
          </li>

          <li class="seperator">|</li>

          <li>
            <a
              href="https://www.researchgate.net/publication/336934801_How_Dumb_Are_Big_Dumb_Objects_OOO_Science_Fiction_and_Scale"
              target="_blank"
            >
              Research
            </a>
          </li>

          <li class="seperator">|</li>

          <li>
            <a
              href="https://www.douban.com/photos/album/1645065433/?m_start=18"
              target="_blank"
            >
              Photos
            </a>
          </li>
        </ul>
      </h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/015/319/original/tumblr_008c908892f6077f6671d268d1dee770_2b1ca8be_540.gif?1629084149"
        alt="BDO"
      />
      <div class="article">
        <p>
          We humans love things we can’t explain. Witness the vast array of
          outlandish claims made about Stonehenge, from ancient calendar to
          alien stargate, when in all likelihood it was just a big clock or an
          early marketplace, a neolithic branch of Tesco.
          <br />
          <br />
          When the unknown is also alien, the mystery only grows more magnetic.
          Think of that iconic opening to Stanley Kubrick’s 2001: A Space
          Odyssey: a family of apes wake one morning to find a black monolith
          looming over them; that had its origins in Arthur C Clarke’s short
          story The Sentinel. Did some super-advanced civilisation intercede in
          the early evolution of intelligent life on earth? Or was the monolith
          just filming a very special edition of Life on Earth?
          <br />
          <br />
          We don’t know, and never find out. But this shiny, looming thing is
          just one of many Big Dumb Objects that have turned up in science
          fiction over the decades.
          <br />
          <br />
          A term coined by critic Roz Kaveney and later popularised by the
          Encyclopedia of Science Fiction, the Big Dumb Object (BDO) is a unique
          selling point of the sci-fi genre. It can be a broad term – usually,
          they’re alien architectures, ranging from the man-sized to the
          planetary. BDOs either look extreme or unusual, and can often do
          extreme or unusual things: everything from lurking on a horizon to
          creating worlds. Usually, BDOs are plonked into plots to awe us with
          their majesty and mystery – really, they’re science fiction’s
          equivalent of a MacGuffin.
          <br />
          <br />
          No other kind of storytelling goes in for spectacle quite so big, or
          quite so dumb as science fiction. But which is the biggest, dumbest
          object of them all?
          <br />
          <br />
          No self-respecting galactic civilisation can call itself advanced
          until it can build its own worlds, right? Pick a convenient star
          system, select a goldilocks zone at the right distance for your
          species of life, and construct a ribbon of land in a ring around the
          whole system: boom, you have the mother of all BDOs – a ringworld.
          <br />
          <br />
          ......
          <br />
          <br />
          <span class="full-article">
            <a
              href="https://www.theguardian.com/books/2016/jul/22/big-dumb-objects-science-fictions-most-mysterious-macguffins"
              target="_blank"
            >
              <strong> Full Article on The Guardian </strong>
            </a>
          </span>
        </p>
      </div>
      <button class="feedback-button">Help Us Improve 😊</button>
    </div>
    <script>
      function feedback() {
        let name = prompt("What is your name?");
        let emoji = prompt("What is your favorite emoji?");
        let feedback = prompt(
          "Is there anything else you want to learn about Big Dumb Objects?"
        );

        feedback = feedback.toLowerCase();

        if (feedback === "yes") {
          let suggestion = prompt("What do you want us to add on our website?");
          alert(
            `Thank you for your input, ${name}! We'll be working on incorporating ${suggestion} into our website. Stay tuned for our updates ${emoji}!`
          );
        } else {
          alert(
            `Thank you for your support! Stay tuned for our updates ${emoji}!`
          );
        }
      }

      let feedbackButton = document.querySelector(".feedback-button");
      feedbackButton.addEventListener("click", feedback);
    </script>
  </body>
</html>
